{print} = require 'util'
{spawn} = require 'child_process'
fs = require 'fs'
path = require 'path'
wrench = require 'wrench'

build = (watch) ->
  coffee = spawn 'coffee', (if watch then ['-w'] else []).concat(['-b', '-o', 'javascripts', '-c', 'src'])
  coffee.stderr.on 'data', (data) -> process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) ->
    print data.toString()

clean = ->
  wrench.rmdirSyncRecursive('javascripts', true)

##############################
# COMMANDS
##############################
task 'clean', 'Remove generated JavaScript files',  -> clean()
task 'build', 'Build library and tests',            -> clean(); build(false) # just build
task 'watch', 'Watch library and tests',            -> clean(); build(true) # build with watch